original_title,imdb_id
The Racket,tt0019304
7th Heaven,tt0018379
Alibi,tt0019630
In Old Arizona,tt0020018
Hollywood Revue,tt0019993
The Patriot,tt0019257
The Big House,tt0020686
Disraeli,tt0019823
The Divorcee,tt0020827
The Love Parade,tt0020112
East Lynne,tt0021826
The Front Page,tt0021890
Skippy,tt0022397
Trader Horn,tt0022495
Arrowsmith,tt0021622
Bad Girl,tt0021635
The Champ,tt0021730
Five Star Final,tt0021873
One Hour with You,tt0023303
Shanghai Express,tt0023458
The Smiling Lieutenant,tt0022074
A Farewell to Arms,tt0022879
42nd Street,tt0024034
I Am a Fugitive from a Chain Gang,tt0023042
Lady for a Day,tt0024240
Little Women,tt0024264
The Private Life of Henry VIII,tt0024473
She Done Him Wrong,tt0024548
Smilin' Through,tt0023488
State Fair,tt0024610
The Barretts of Wimpole Street,tt0024865
Cleopatra,tt0024991
Flirtation Walk,tt0025124
The Gay Divorcee,tt0025164
Here Comes the Navy,tt0025238
The House of Rothschild,tt0025272
Imitation of Life,tt0025301
One Night of Love,tt0025601
The Thin Man,tt0025878
Viva Villa!,tt0025948
The White Parade,tt0025986
Alice Adams,tt0026056
Broadway Melody of 1936,tt0026144
Captain Blood,tt0026174
David Copperfield,tt0026266
The Informer,tt0026529
Les Miserables,tt0026725
The Lives of a Bengal Lancer,tt0026643
A Midsummer Night's Dream,tt0026714
Naughty Marietta,tt0026768
Ruggles of Red Gap,tt0026955
Top Hat,tt0027125
Anthony Adverse,tt0027300
Dodsworth,tt0027532
Libeled Lady,tt0027884
Mr. Deeds Goes to Town,tt0027996
Romeo and Juliet,tt0028203
San Francisco,tt0028216
The Story of Louis Pasteur,tt0028313
A Tale of Two Cities,tt0027075
Three Smart Girls,tt0028373
The Awful Truth,tt0028597
Captains Courageous,tt0028691
Dead End,tt0028773
The Good Earth,tt0028944
In Old Chicago,tt0029047
Lost Horizon,tt0029162
One Hundred Men and a Girl,tt0029347
Stage Door,tt0029604
A Star Is Born,tt0029606
The Adventures of Robin Hood,tt0029843
Alexander's Ragtime Band,tt0029852
Boys Town,tt0029942
The Citadel,tt0029995
Four Daughters,tt0030149
Grand Illusion,tt0028950
Jezebel,tt0030287
Pygmalion,tt0030637
Test Pilot,tt0030848
Dark Victory,tt0031210
Goodbye, Mr. Chips,tt0031385
Love Affair,tt0031593
Mr. Smith Goes to Washington,tt0031679
Ninotchka,tt0031725
Of Mice and Men,tt0031742
Stagecoach,tt0031971
The Wizard of Oz,tt0032138
Wuthering Heights,tt0032145
All This, and Heaven Too,tt0032194
Foreign Correspondent,tt0032484
The Grapes of Wrath,tt0032551
The Great Dictator,tt0032553
Kitty Foyle,tt0032671
The Letter,tt0032701
The Long Voyage Home,tt0032728
Our Town,tt0032881
The Philadelphia Story,tt0032904
Blossoms in the Dust,tt0033407
Citizen Kane,tt0033467
Here Comes Mr. Jordan,tt0033712
Hold Back the Dawn,tt0033722
The Little Foxes,tt0033836
The Maltese Falcon,tt0033870
One Foot in Heaven,tt0033980
Sergeant York,tt0034167
Suspicion,tt0034248
The Invaders,tt0033627
Kings Row,tt0034946
The Magnificent Ambersons,tt0035015
The Pied Piper,tt0035189
The Pride of the Yankees,tt0035211
Random Harvest,tt0035238
The Talk of the Town,tt0035417
Wake Island,tt0035530
Yankee Doodle Dandy,tt0035575
For Whom the Bell Tolls,tt0035896
Heaven Can Wait,tt0035979
The Human Comedy,tt0036022
In Which We Serve,tt0034891
Madame Curie,tt0036126
The More the Merrier,tt0036172
The Ox-Bow Incident,tt0036244
The Song of Bernadette,tt0036377
Watch on the Rhine,tt0036515
Double Indemnity,tt0036775
Gaslight,tt0036855
Since You Went Away,tt0037280
Wilson,tt0037465
Anchors Aweigh,tt0037514
The Bells of St. Mary's,tt0037536
Mildred Pierce,tt0037913
Spellbound,tt0038109
Henry V,tt0036910
It's a Wonderful Life,tt0038650
The Razor's Edge,tt0038873
The Yearling,tt0039111
The Bishop's Wife,tt0039190
Crossfire,tt0039286
Great Expectations,tt0038574
Miracle on 34th Street,tt0039628
Johnny Belinda,tt0040495
The Red Shoes,tt0040725
The Snake Pit,tt0040806
The Treasure of the Sierra Madre,tt0040897
Battleground,tt0041163
The Heiress,tt0041452
A Letter to Three Wives,tt0041587
Twelve O'Clock High,tt0041996
Born Yesterday,tt0042276
Father of the Bride,tt0042451
King Solomon's Mines,tt0042646
Sunset Blvd.,tt0043014
Decision before Dawn,tt0043459
A Place in the Sun,tt0043924
Quo Vadis,tt0043949
A Streetcar Named Desire,tt0044081
High Noon,tt0044706
Ivanhoe,tt0044760
Moulin Rouge,tt0044926
The Quiet Man,tt0045061
Julius Caesar,tt0045943
The Robe,tt0046247
Roman Holiday,tt0046250
Shane,tt0046303
The Caine Mutiny,tt0046816
The Country Girl,tt0046874
Seven Brides for Seven Brothers,tt0047472
Three Coins in the Fountain,tt0047580
Love Is a Many-Splendored Thing,tt0048316
Mister Roberts,tt0048380
Picnic,tt0048491
The Rose Tattoo,tt0048563
Friendly Persuasion,tt0049233
Giant,tt0049261
The King and I,tt0049408
The Ten Commandments,tt0049833
Peyton Place,tt0050839
Sayonara,tt0050933
12 Angry Men,tt0050083
Witness for the Prosecution,tt0051201
Auntie Mame,tt0051383
Cat on a Hot Tin Roof,tt0051459
The Defiant Ones,tt0051525
Separate Tables,tt0052182
Anatomy of a Murder,tt0052561
The Diary of Anne Frank,tt0052738
The Nun's Story,tt0053131
Room at the Top,tt0053226
The Alamo,tt0053580
Elmer Gantry,tt0053793
Sons and Lovers,tt0054326
The Sundowners,tt0054353
Fanny,tt0054866
The Guns of Navarone,tt0054953
The Hustler,tt0054997
Judgment at Nuremberg,tt0055031
The Longest Day,tt0056197
Meredith Willson's The Music Man,tt0056262
Mutiny on the Bounty,tt0056264
To Kill a Mockingbird,tt0056592
America America,tt0056825
Cleopatra,tt0056937
How the West Was Won,tt0056085
Lilies of the Field,tt0057251
Becket,tt0057877
Dr. Strangelove or: How I Learned to Stop Worrying and Love the Bomb,tt0057012
Mary Poppins,tt0058331
Zorba the Greek,tt0057831
Darling,tt0059084
Doctor Zhivago,tt0059113
Ship of Fools,tt0059712
A Thousand Clowns,tt0059798
Alfie,tt0060086
The Russians Are Coming The Russians Are Coming,tt0060921
The Sand Pebbles,tt0060934
Who's Afraid of Virginia Woolf?,tt0061184
Bonnie and Clyde,tt0061418
Doctor Dolittle,tt0061584
The Graduate,tt0061722
Guess Who's Coming to Dinner,tt0061735
Funny Girl,tt0062994
The Lion in Winter,tt0063227
Rachel, Rachel,tt0063483
Romeo and Juliet,tt0063518
Anne of the Thousand Days,tt0064030
Butch Cassidy and the Sundance Kid,tt0064115
Hello, Dolly!,tt0064418
Z,tt0065234
Airport,tt0065377
Five Easy Pieces,tt0065724
Love Story,tt0066011
M*A*S*H,tt0066026
A Clockwork Orange,tt0066921
Fiddler on the Roof,tt0067093
The Last Picture Show,tt0067328
Nicholas and Alexandra,tt0067483
Cabaret,tt0068327
Deliverance,tt0068473
The Emigrants,tt0067919
Sounder,tt0069303
American Graffiti,tt0069704
Cries and Whispers,tt0069467
The Exorcist,tt0070047
A Touch of Class,tt0070819
Chinatown,tt0071315
The Conversation,tt0071360
Lenny,tt0071746
The Towering Inferno,tt0072308
Barry Lyndon,tt0072684
Dog Day Afternoon,tt0072890
Jaws,tt0073195
Nashville,tt0073440
All the President's Men,tt0074119
Bound for Glory,tt0074235
Network,tt0074958
Taxi Driver,tt0075314
The Goodbye Girl,tt0076095
Julia,tt0076245
Star Wars,tt0076759
The Turning Point,tt0076843
Coming Home,tt0077362
Heaven Can Wait,tt0077663
Midnight Express,tt0077928
An Unmarried Woman,tt0078444
All That Jazz,tt0078754
Apocalypse Now,tt0078788
Breaking Away,tt0078902
Norma Rae,tt0079638
Coal Miner's Daughter,tt0080549
The Elephant Man,tt0080678
Raging Bull,tt0081398
Tess,tt0080009
Atlantic City,tt0080388
On Golden Pond,tt0082846
Raiders of the Lost Ark,tt0082971
Reds,tt0082979
E.T. The Extra-Terrestrial,tt0083866
Missing,tt0084335
Tootsie,tt0084805
The Verdict,tt0084855
The Big Chill,tt0085244
The Dresser,tt0085461
The Right Stuff,tt0086197
Tender Mercies,tt0086423
The Killing Fields,tt0087553
A Passage to India,tt0087892
Places in the Heart,tt0087921
A Soldier's Story,tt0088146
The Color Purple,tt0088939
Kiss of the Spider Woman,tt0089424
Prizzi's Honor,tt0089841
Witness,tt0090329
Children of a Lesser God,tt0090830
Hannah and Her Sisters,tt0091167
The Mission,tt0091530
A Room with a View,tt0091867
Broadcast News,tt0092699
Fatal Attraction,tt0093010
Hope and Glory,tt0093209
Moonstruck,tt0093565
The Accidental Tourist,tt0094606
Dangerous Liaisons,tt0094947
Mississippi Burning,tt0095647
Working Girl,tt0096463
Born on the Fourth of July,tt0096969
Dead Poets Society,tt0097165
Field of Dreams,tt0097351
My Left Foot,tt0097937
Awakenings,tt0099077
Ghost,tt0099653
The Godfather, Part III,tt0099674
Good Fellas,tt0099685
Beauty and the Beast,tt0101414
Bugsy,tt0101516
JFK,tt0102138
The Prince of Tides,tt0102713
The Crying Game,tt0104036
A Few Good Men,tt0104257
Howards End,tt0104454
Scent of a Woman,tt0105323
The Fugitive,tt0106977
In the Name of the Father,tt0107207
The Piano,tt0107822
The Remains of the Day,tt0107943
Four Weddings and a Funeral,tt0109831
Pulp Fiction,tt0110912
Quiz Show,tt0110932
The Shawshank Redemption,tt0111161
Apollo 13,tt0112384
Babe,tt0112431
The Postman (Il Postino),tt0110877
Sense and Sensibility,tt0114388
Fargo,tt0116282
Jerry Maguire,tt0116695
Secrets & Lies,tt0117589
Shine,tt0117631
As Good as It Gets,tt0119822
The Full Monty,tt0119164
Good Will Hunting,tt0119217
L.A. Confidential,tt0119488
Elizabeth,tt0127536
Life Is Beautiful,tt0118799
Saving Private Ryan,tt0120815
The Thin Red Line,tt0120863
The Cider House Rules,tt0124315
The Green Mile,tt0120689
The Insider,tt0140352
The Sixth Sense,tt0167404
Chocolat,tt0241303
Crouching Tiger, Hidden Dragon,tt0190332
Erin Brockovich,tt0195685
Traffic,tt0181865
Gosford Park,tt0280707
In the Bedroom,tt0247425
The Lord of the Rings: The Fellowship of the Ring,tt0120737
Moulin Rouge,tt0203009
Gangs of New York,tt0217505
The Hours,tt0274558
The Lord of the Rings: The Two Towers,tt0167261
The Pianist,tt0253474
Lost in Translation,tt0335266
Master and Commander: The Far Side of the World,tt0311113
Mystic River,tt0327056
Seabiscuit,tt0329575
The Aviator,tt0338751
Finding Neverland,tt0308644
Ray,tt0350258
Sideways,tt0375063
Brokeback Mountain,tt0388795
Capote,tt0379725
Good Night, and Good Luck.,tt0433383
Munich,tt0408306
Babel,tt0449467
Letters from Iwo Jima,tt0498380
Little Miss Sunshine,tt0449059
The Queen,tt0436697
Atonement,tt0783233
Juno,tt0467406
Michael Clayton,tt0465538
There Will Be Blood,tt0469494
The Curious Case of Benjamin Button,tt0421715
Frost/Nixon,tt0870111
Milk,tt1013753
The Reader,tt0976051
Avatar,tt0499549
The Blind Side,tt0878804
District 9,tt1136608
An Education,tt1174732
Inglourious Basterds,tt0361748
Precious: Based on the Novel 'Push' by Sapphire,tt0929632
A Serious Man,tt1019452
Up,tt1049413
Up in the Air,tt1193138
Black Swan,tt0947798
The Fighter,tt0964517
Inception,tt1375666
The Kids Are All Right,tt0842926
127 Hours,tt1542344
The Social Network,tt1285016
Toy Story 3,tt0435761
True Grit,tt1403865
Winter's Bone,tt1399683
The Descendants,tt1033575
Extremely Loud & Incredibly Close,tt0477302
The Help,tt1454029
Hugo,tt0970179
Midnight in Paris,tt1605783
Moneyball,tt1210166
The Tree of Life,tt0478304
War Horse,tt1568911
Amour,tt1602620
Beasts of the Southern Wild,tt2125435
Django Unchained,tt1853728
Les Misérables,tt1707386
Life of Pi,tt0454876
Lincoln,tt0443272
Silver Linings Playbook,tt1045658
Zero Dark Thirty,tt1790885
American Hustle,tt1800241
Captain Phillips,tt1535109
Dallas Buyers Club,tt0790636
Gravity,tt1454468
Her,tt1798709
Nebraska,tt1821549
Philomena,tt2431286
The Wolf of Wall Street,tt0993846
American Sniper,tt2179136
Boyhood,tt1065073
The Grand Budapest Hotel,tt2278388
The Imitation Game,tt2084970
Selma,tt1020072
The Theory of Everything,tt2980516
Whiplash,tt2582802
The Big Short,tt1596363
Bridge of Spies,tt3682448
Brooklyn,tt2381111
Mad Max: Fury Road,tt1392190
The Martian,tt3659388
The Revenant,tt1663202
Room,tt3170832
Arrival,tt2543164
Fences,tt2671706
Hacksaw Ridge,tt2119532
Hell or High Water,tt2582782
Hidden Figures,tt4846340
La La Land,tt3783958
Lion,tt3741834
Manchester by the Sea,tt4034228
Call Me by Your Name,tt5726616
Darkest Hour,tt4555426
Dunkirk,tt5013056
Get Out,tt5052448
Lady Bird,tt4925292
Phantom Thread,tt5776858
The Post,tt6294822
Three Billboards outside Ebbing, Missouri,tt5027774
Black Panther,tt1825683
BlacKkKlansman,tt7349662
Bohemian Rhapsody,tt1727824
The Favourite,tt5083738
Roma,tt6155172
A Star Is Born,tt1517451
Vice,tt6266538
Ford v Ferrari,tt1950186
The Irishman,tt1302006
Jojo Rabbit,tt2584384
Joker,tt7286456
Little Women,tt3281548
Marriage Story,tt7653254
1917,tt8579674
Once upon a Time...in Hollywood,tt7131622
The Father,tt10272386
Judas and the Black Messiah,tt9784798
Mank,tt10618286
Minari,tt10633456
Promising Young Woman,tt9620292
Sound of Metal,tt5363618
The Trial of the Chicago 7,tt1070874
Belfast,tt12789558
Don't Look Up,tt11286314
Drive My Car,tt14039582
Dune,tt1160419
King Richard,tt9620288
Licorice Pizza,tt11271038
Nightmare Alley,tt7740496
The Power of the Dog,tt10293406
West Side Story,tt3581652
All Quiet on the Western Front,tt1016150
Avatar: The Way of Water,tt1630029
The Banshees of Inisherin,tt11813216
Elvis,tt3704428
The Fabelmans,tt14208870
Tár,tt14444726
Top Gun: Maverick,tt1745960
Triangle of Sadness,tt7322224
Women Talking,tt13669038
American Fiction,tt23561236
Anatomy of a Fall,tt17009710
Barbie,tt1517268
The Holdovers,tt14849194
Killers of the Flower Moon,tt5537002
Maestro,tt5535276
Past Lives,tt13238346
Poor Things,tt14230458
The Zone of Interest,tt7160372
The Brutalist,tt8999762
A Complete Unknown,tt11563598
Conclave,tt20215234
Dune: Part Two,tt15239678
Emilia Pérez,tt20221436
I'm Still Here,tt14961016
Nickel Boys,tt23055660
The Substance,tt17526714
Wicked,tt1262426
